<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }
        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-down"></i>
            </span>
            <br>
            <span class='label'>arrow-down</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-left"></i>
            </span>
            <br>
            <span class='label'>arrow-left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-right"></i>
            </span>
            <br>
            <span class='label'>arrow-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-up"></i>
            </span>
            <br>
            <span class='label'>arrow-up</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-caret-up"></i>
            </span>
            <br>
            <span class='label'>caret-up</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-chevron-right-ii"></i>
            </span>
            <br>
            <span class='label'>chevron-right-ii</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-chevron-right"></i>
            </span>
            <br>
            <span class='label'>chevron-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-close"></i>
            </span>
            <br>
            <span class='label'>close</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-cv"></i>
            </span>
            <br>
            <span class='label'>cv</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-done"></i>
            </span>
            <br>
            <span class='label'>done</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-figma"></i>
            </span>
            <br>
            <span class='label'>figma</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-file-ii"></i>
            </span>
            <br>
            <span class='label'>file-ii</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-file"></i>
            </span>
            <br>
            <span class='label'>file</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-folder"></i>
            </span>
            <br>
            <span class='label'>folder</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-game"></i>
            </span>
            <br>
            <span class='label'>game</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-github"></i>
            </span>
            <br>
            <span class='label'>github</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-info"></i>
            </span>
            <br>
            <span class='label'>info</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-linkedin"></i>
            </span>
            <br>
            <span class='label'>linkedin</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-mail"></i>
            </span>
            <br>
            <span class='label'>mail</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-phone"></i>
            </span>
            <br>
            <span class='label'>phone</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-telegram"></i>
            </span>
            <br>
            <span class='label'>telegram</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-terminal"></i>
            </span>
            <br>
            <span class='label'>terminal</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-twitter"></i>
            </span>
            <br>
            <span class='label'>twitter</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-whatsapp"></i>
            </span>
            <br>
            <span class='label'>whatsapp</span>
        </div>


</body>
</html>
